user  www-data;
worker_processes  1;

error_log  /usr/local/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application vod {
            play /record;
        }

        # Live HLS
        application live {
            live on;

            meta on;
            wait_key on;
            publish_notify on;
            record_append on;

            hls on;
            hls_path /record;
            hls_nested on;
            hls_fragment 10;
            hls_cleanup off;
            hls_fragment_naming sequential;
            hls_continuous on;
        }
    }
}

# HTTP can be used for accessing RTMP stats
http {
    server {
        listen      80;
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
